index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="../css/main.css")
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    body 
        header.header-top
            img(src="..//image/img/banner.jpg", alt="")
            .container 
                .logo
                    img(src='..//image/img/Group 46.png' alt='ZZ Fashion')
                .rusuz 
                    li RU 
                    li /
                    li UZ
                .search
                    .search-container
                        input(type="text", placeholder="Search", id="searchInput")
                        button(type="button", onclick="performSearch()") Найти
                    .suggestions
                        ul#suggestionsList
                        
                .karzinka-info
                    img(src="..//image/img/favorite - default.png", alt="porofil")
                    span 
                        span Избранное
                        a(href='#') 2 товара
                .karzinka-info
                    img(src="..//image/img/Cart - default.png", alt="porofil")
                    span 
                        span Корзина
                        a(href='#') 12 товаров
                .user-info
                    img(src="..//image/img/user - default (2).png", alt="porofil")
                    span 
                        span Андрей Иванов
                        a(href='#') Мой профиль
        .container 
            .header-bottom
                nav
                    ul 
                        img(src="..//image/img/menu.png" alt="")
                        li: a(href='#') Каталог товаров
                    ul
                        li: a(href='#') Продукты
                        li: a(href='#') Одежда и обувь
                        li: a(href='#') Электроника
                        li: a(href='#') Для дома
                        li: a(href='#') Спорт
                        li: a(href='#') Дети
                        li: a(href='#') Книги
                        li: a(href='#') Бренды
                        li: a(href='#') Зоо
                        li: a(href='#') Компьютеры
                        li: a(href='#') Здоровье
                        li: a(href='#') Ремонт
        main
            .carousel 
                .container 
                    .home-demo
                        .owl-carousel.owl-theme
                            .item
                                img(src="..//image/img/background (1).png" alt="")
                            .item
                                img(src="..//image/img/background (1).png" alt="")
                            .item
                                h2 Responsive
                            .item
                                img(src="..//image/img/background (1).png" alt="")
                            .item
                                h2 Fast
                    .categories
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Смартфоны
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Телевизоры
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Игровые приставки
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Ноутбуки
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Велосипеды
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Надувные бассейны
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Верхняя одежда
                        .category
                            span
                                img.img(src='..//image/img/image 7 (1).png' alt='Напитки')
                                img(src='..//image/img/Vector (2).png' alt='Напитки')
                            span Напитки
        main 
            
        
        main 
            .container 
                .main_product 
                    img(src="..//image/img/ad.png", alt="") 
                    img(src="..//image/img/ad.png", alt="") 
        main 
            .container 
                .product 
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
                    .product-item
                        img(src="..//image/img/Rectangle 19.png" alt="Газон")
                        img.product-item_img(src="..//image/img/heart.png", alt="")
                        .price 320 000 сом
                        .description Газон, м²
                        .rating
                            span ★★★★★
        main 
            .container 
                .product-img 
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
                    .product_img 
                        img(src="..//image/img/image 8 (1).png", alt="")
          


        footer.footer
            .footer-container
                .footer-column
                    h3 Компания
                    ul
                        li О нас
                        li Реквизиты
                        li Контакты
                        li Новости
                        li Вакансии
                .footer-column
                    h3 Юридическим лицам
                    ul
                        li Оформление заказа
                        li Публичная оферта
                        li Подключение магазина
                        li Партнерство
                        li Реклама
                .footer-column
                    h3 Помощь
                    ul
                        li Доставка
                        li Оплата
                        li Как заказать
                        li Безопасность
                        li Обмен и возврат
                .footer-column
                    h3 Подпишитесь на наши соц. сети
                    p Получайте самые свежие новости о нас
                .social-icons
                    a(href="#") 
                    img(src="path-to-facebook-icon.png" alt="Facebook")
                    a(href="#") 
                    img(src="path-to-instagram-icon.png" alt="Instagram")
                    a(href="#") 
                    img(src="path-to-telegram-icon.png" alt="Telegram")
                .app-download
                    p Ilovani yuklab olish
                    a(href="#")
                    img(src="path-to-appstore-icon.png" alt="AppStore")
                    a(href="#")
                    img(src="path-to-googleplay-icon.png" alt="Google Play")
            .footer-bottom
                p © «Zaytuna» 2020
                nav
                ul
                    li Продавайте с нами
                    li Пользовательское соглашение
                    li Политика конфиденциальности












            script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js")
            script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js")
            script(src="../js/script.js") 

html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"></head><body> <header class="header-top"><img src="..//image/img/banner.jpg" alt=""><div class="container"> <div class="logo"><img src="..//image/img/Group 46.png" alt="ZZ Fashion"></div><div class="rusuz"> <li>RU </li><li>/</li><li>UZ</li></div><div class="search"><div class="search-container"><input type="text" placeholder="Search" id="searchInput"><button type="button" onclick="performSearch()">Найти</button></div><div class="suggestions"><ul id="suggestionsList"></ul></div></div><div class="karzinka-info"><img src="..//image/img/favorite - default.png" alt="porofil"><span> <span>Избранное</span><a href="#">2 товара</a></span></div><div class="karzinka-info"><img src="..//image/img/Cart - default.png" alt="porofil"><span> <span>Корзина</span><a href="#">12 товаров</a></span></div><div class="user-info"><img src="..//image/img/user - default (2).png" alt="porofil"><span> <span>Андрей Иванов</span><a href="#">Мой профиль</a></span></div></div></header><div class="container"> <div class="header-bottom"><nav><ul> <img src="..//image/img/menu.png" alt=""><li><a href="#">Каталог товаров</a></li></ul><ul><li><a href="#">Продукты</a></li><li><a href="#">Одежда и обувь</a></li><li><a href="#">Электроника</a></li><li><a href="#">Для дома</a></li><li><a href="#">Спорт</a></li><li><a href="#">Дети</a></li><li><a href="#">Книги</a></li><li><a href="#">Бренды</a></li><li><a href="#">Зоо</a></li><li><a href="#">Компьютеры</a></li><li><a href="#">Здоровье</a></li><li><a href="#">Ремонт</a></li></ul></nav></div></div><main><div class="carousel"> <div class="container"> <div class="home-demo"><div class="owl-carousel owl-theme"><div class="item"><img src="..//image/img/background (1).png" alt=""></div><div class="item"><img src="..//image/img/background (1).png" alt=""></div><div class="item"><h2>Responsive</h2></div><div class="item"><img src="..//image/img/background (1).png" alt=""></div><div class="item"><h2>Fast</h2></div></div></div><div class="categories"><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Смартфоны</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Телевизоры</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Игровые приставки</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Ноутбуки</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Велосипеды</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Надувные бассейны</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Верхняя одежда</span></div><div class="category"><span><img class="img" src="..//image/img/image 7 (1).png" alt="Напитки"><img src="..//image/img/Vector (2).png" alt="Напитки"></span><span>Напитки</span></div></div></div></div></main><main> </main><main> <div class="container"> <div class="main_product"> <img src="..//image/img/ad.png" alt=""><img src="..//image/img/ad.png" alt=""></div></div></main><main> <div class="container"> <div class="product"> <div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div><div class="product-item"><img src="..//image/img/Rectangle 19.png" alt="Газон"><img class="product-item_img" src="..//image/img/heart.png" alt=""><div class="price">320 000 сом</div><div class="description">Газон, м²</div><div class="rating"><span>★★★★★</span></div></div></div></div></main><main> <div class="container"> <div class="product-img"> <div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div><div class="product_img"> <img src="..//image/img/image 8 (1).png" alt=""></div></div></div></main><footer class="footer"><div class="footer-container"><div class="footer-column"><h3>Компания</h3><ul><li>О нас</li><li>Реквизиты</li><li>Контакты</li><li>Новости</li><li>Вакансии</li></ul></div><div class="footer-column"><h3>Юридическим лицам</h3><ul><li>Оформление заказа</li><li>Публичная оферта</li><li>Подключение магазина</li><li>Партнерство</li><li>Реклама</li></ul></div><div class="footer-column"><h3>Помощь</h3><ul><li>Доставка</li><li>Оплата</li><li>Как заказать</li><li>Безопасность</li><li>Обмен и возврат</li></ul></div><div class="footer-column"><h3>Подпишитесь на наши соц. сети</h3><p>Получайте самые свежие новости о нас</p></div><div class="social-icons"><a href="#"> </a><img src="path-to-facebook-icon.png" alt="Facebook"><a href="#"> </a><img src="path-to-instagram-icon.png" alt="Instagram"><a href="#"> </a><img src="path-to-telegram-icon.png" alt="Telegram"></div><div class="app-download"><p>Ilovani yuklab olish</p><a href="#"></a><img src="path-to-appstore-icon.png" alt="AppStore"><a href="#"></a><img src="path-to-googleplay-icon.png" alt="Google Play"></div></div><div class="footer-bottom"><p>© «Zaytuna» 2020</p><nav></nav><ul><li>Продавайте с нами</li><li>Пользовательское соглашение</li><li>Политика конфиденциальности</li></ul></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script><script src="../js/script.js"> </script></footer></body></html>
