html/karzinka.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Оформление заказа - Zaytun</title><link rel="stylesheet" href="../css/main.css"></head><body></body><header class="header"><div class="container"><div class="container-loge"> <div class="zakaz_zakas"><div class="karzinka"> <div class="section contact-info"><div class="h2"> <h2>Контактные данные</h2><img src="..//image/img/add.png" alt=""></div><div class="info"><div> <img src="..//image/img/Frame 50.png" alt=""><div> <p class="name">Игорь Николаев</p><p class="phone">+998 90 909 90 09</p></div><img src="..//image/img/Frame 50.png" alt=""></div><hr><p>Добавьте новое контактное лицо, если заказ будет получать другой человек</p></div></div><div class="section delivery"><div class="h2"> <h2>Доставка</h2><img src="..//image/img/add.png" alt=""></div><div class="info"><p>Дом</p><p>г. Ташкент, Мирободский р-н, ул. Тараса Шевченко 42</p><hr></div><div class="info"><p>Работа</p><p>г. Ташкент, Яккасарайский р-н, ул. Шота Руставели 14</p><p class="show-all">Показать все</p></div></div><div class="section payment"><h2>Оплата</h2><div class="info"><p>Наличными</p><p>При получении, курьеру</p><hr></div><div class="info disabled"><p>Онлайн оплата</p><p>Payme, Click, Apelsin</p><hr></div><div class="info disabled"><p>Пластиковой картой</p><p>При получении, курьеру</p></div></div></div><div class="zakas_order"><h2 class="zakas_order-title">Ваш заказ</h2><div class="zakas_order-items"><div class="zakas_order-item"><img class="zakas_order-item-image" src="..//image/img/Rectangle 20.png" alt="Apple iPhone 11"><p class="zakas_order-item-price">8 240 000 сум</p><p class="zakas_order-item-description">Apple iPhone 11 8/128 GB, черный</p></div><div class="zakas_order-item"><img class="zakas_order-item-image" src="..//image/img/Rectangle 20.png" alt="Sony WH-1000XM3"><p class="zakas_order-item-price">2 720 000 сум</p><p class="zakas_order-item-description">Sony WH-1000XM3 беспроводные наушники</p></div><div class="zakas_order-item"><img class="zakas_order-item-image" src="..//image/img/Rectangle 20.png" alt="Рубашка LC Waikiki мужская"><p class="zakas_order-item-price">2 720 000 сум</p><p class="zakas_order-item-description">Рубашка LC Waikiki мужская, фиолетовая</p></div></div><div class="zakas_user-icon"><hr></div><div class="zakas_order-comment"><h3 class="zakas_order-comment-title">Комментарий к заказу</h3><textarea class="zakas_order-comment-textarea" placeholder="Напишите комментарий..."></textarea></div></div></div><main class="main"> <div class="karzinka_order-summary"><div class="karzinka_order-items"><p class="karzinka_total-label">Товары (3)</p><p class="karzinka_total-price">17 823 090 сум</p></div><div class="karzinka_discount"><p class="karzinka_discount-label">Скидка</p><p class="karzinka_discount-amount">-1 819 023 сум</p></div><div class="karzinka_delivery"><p class="karzinka_delivery-label">Доставка</p><p class="karzinka_delivery-amount">Бесплатно  за 24 часа</p></div><hr><div class="karzinka_total"><p class="karzinka_total-to-pay">К оплате</p><p class="karzinka_total-amount">16 011 067 сум</p></div></div><button class="karzinka_submit-button">Оформить заказ</button><p class="karzinka_agreement"> Нажимая «Оформить заказ», вы соглашаетесь с <a class="karzinka_public-offer" href="#">публичной офертой</a></p><div class="karzinka_additional-options"><div class="karzinka_express-delivery"><div class="karzinka_express-delivery-label"><label for="express-delivery">Экспресс доставка<input id="switch" type="checkbox"><div class="wrap"><label for="switch"></label></div></label></div><p class="karzinka_express-delivery-description">Доставка в указанное время или за 2 часа с момента заказа</p><p class="karzinka_express-delivery-cost"> </p>Стоимость услуги <br><a class="karzinka_public-offer" href="#">50 000 сум</a></div><div class="karzinka_self-pickup"><div class="karzinka_express-delivery-label"><label for="express-delivery">Самовывоз (pick-up point)<input id="switch" type="checkbox"><div class="wrap"><label for="switchc"></label></div></label></div></div><div class="karzinka_free-delivery"><div class="karzinka_express-delivery-label"><label for="express-delivery">Бесконтактная доставка<input id="switch" type="checkbox"><div class="wrap"><label for="switchc"></label></div></label></div></div></div><div class="karzinka_promo-codes"><p class="karzinka_promo-code-label">Доступные промокоды</p><div class="karzinka_promo-code"><p class="karzinka_promo-code-text">HK8324Y</p><p class="karzinka_promo-code-description">Промокод на бесплатную экспресс доставку</p><button class="karzinka_apply-button">Использовать</button></div></div></main></div></div></header><script src="../js/script.js"></script></html>

karzinka.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Оформление заказа - Zaytun
    link(rel="stylesheet" href="../css/main.css")
  body
  header.header
    .container
      .container-loge 
        .zakaz_zakas
          .karzinka 
            .section.contact-info
              .h2 
                h2 Контактные данные
                img(src="..//image/img/add.png", alt="")
              .info
                div 
                  img(src="..//image/img/Frame 50.png", alt="")
                  div 
                    p.name Игорь Николаев
                    p.phone +998 90 909 90 09
                  img(src="..//image/img/Frame 50.png", alt="")
                hr
                p Добавьте новое контактное лицо, если заказ будет получать другой человек
            .section.delivery
              .h2 
                h2 Доставка
                img(src="..//image/img/add.png", alt="")
              .info
                p Дом
                p г. Ташкент, Мирободский р-н, ул. Тараса Шевченко 42
                hr
              .info
                p Работа
                p г. Ташкент, Яккасарайский р-н, ул. Шота Руставели 14
                p.show-all Показать все
            .section.payment
              h2 Оплата
              .info
                p Наличными
                p При получении, курьеру
                hr
              .info.disabled
                p Онлайн оплата
                p Payme, Click, Apelsin
                hr
              .info.disabled
                p Пластиковой картой
                p При получении, курьеру
          div.zakas_order
            h2.zakas_order-title Ваш заказ
            div.zakas_order-items
                div.zakas_order-item
                    img.zakas_order-item-image(src="..//image/img/Rectangle 20.png" alt="Apple iPhone 11")
                    p.zakas_order-item-price 8 240 000 сум
                    p.zakas_order-item-description Apple iPhone 11 8/128 GB, черный
                div.zakas_order-item
                    img.zakas_order-item-image(src="..//image/img/Rectangle 20.png" alt="Sony WH-1000XM3")
                    p.zakas_order-item-price 2 720 000 сум
                    p.zakas_order-item-description Sony WH-1000XM3 беспроводные наушники
                div.zakas_order-item
                    img.zakas_order-item-image(src="..//image/img/Rectangle 20.png" alt="Рубашка LC Waikiki мужская")
                    p.zakas_order-item-price 2 720 000 сум
                    p.zakas_order-item-description Рубашка LC Waikiki мужская, фиолетовая
            div.zakas_user-icon
                hr
            div.zakas_order-comment
                h3.zakas_order-comment-title Комментарий к заказу
                textarea.zakas_order-comment-textarea(placeholder="Напишите комментарий...")
        main.main 
          div.karzinka_order-summary
            div.karzinka_order-items
              p.karzinka_total-label Товары (3)
              p.karzinka_total-price 17 823 090 сум
            div.karzinka_discount
              p.karzinka_discount-label Скидка
              p.karzinka_discount-amount -1 819 023 сум
            div.karzinka_delivery
              p.karzinka_delivery-label Доставка
              p.karzinka_delivery-amount Бесплатно  за 24 часа
            hr
            div.karzinka_total
              p.karzinka_total-to-pay К оплате
              p.karzinka_total-amount 16 011 067 сум
          button.karzinka_submit-button Оформить заказ
          p.karzinka_agreement 
            | Нажимая «Оформить заказ», вы соглашаетесь с 
            a.karzinka_public-offer(href="#") публичной офертой

          div.karzinka_additional-options
            div.karzinka_express-delivery
              .karzinka_express-delivery-label
                label(for="express-delivery") Экспресс доставка
                  input#switch(type="checkbox")
                  .wrap
                    label(for="switch")

              p.karzinka_express-delivery-description Доставка в указанное время или за 2 часа с момента заказа
              p.karzinka_express-delivery-cost 
              | Стоимость услуги 
              br
              a.karzinka_public-offer(href="#") 50 000 сум
            div.karzinka_self-pickup
              .karzinka_express-delivery-label
                label(for="express-delivery") Самовывоз (pick-up point)
                  input#switch(type="checkbox")
                  .wrap
                    label(for="switchc")
            div.karzinka_free-delivery
              .karzinka_express-delivery-label
                label(for="express-delivery") Бесконтактная доставка
                  input#switch(type="checkbox")
                  .wrap
                    label(for="switchc")

          div.karzinka_promo-codes
            p.karzinka_promo-code-label Доступные промокоды
            div.karzinka_promo-code
              p.karzinka_promo-code-text HK8324Y
              p.karzinka_promo-code-description Промокод на бесплатную экспресс доставку
              button.karzinka_apply-button Использовать


  script(src="../js/script.js")
